{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Method: \
 n = 4999, p = 5, nclass = 5, flag = , total parameters = 104,\
 logL = -86829.6320, AIC = 173867.2640, BIC = 174545.0313.\
nc: \
[1]  800  529 2241  631  798\
pi: \
[1] 0.1601 0.1035 0.4384 0.1166 0.1814}