{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;}
\margl1440\margr1440\vieww13200\viewh15320\viewkind0
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\li80\fi-80\pardirnatural

\f0\fs32 \cf0 http://www.inside-r.org/r-doc/stats/kmeans\
install.packages("rpart")\
install.packages("caret")\
install.packages("rpart.plot")\
install.packages(\'93flexclust\'94)\
\pard\pardeftab720
\cf0 install.packages("EMCluster")\
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\li80\fi-80\pardirnatural
\cf0 \
library(rpart.plot)\
library(rpart)\
library(caret)\
library(flexclust)\
\pard\pardeftab720

\f1 \cf0 library(EMCluster, quietly = TRUE)\
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\li80\fi-80\pardirnatural

\f0 \cf0 \
test = read.csv(\'93/Users/whng2/Desktop/workbook.csv\'94)\
model<-rpart(Status~Temperature+Gender+HeartRate+High+Low,test)\
pred <- predict(model, test, type="class") \
c<-confusionMatrix(pred, test$Stat)\
print(c)\
prp(model)\
\
\
\
\
##################################################################\
x<-cbind(test$Temperature, test$HeartRate, test$High, test$Low)\
x<-t(x)\
km <- kmeans(x, 5, 15)\
print(km)\
plot(x, col = km$cluster)\
\
\
##################################################################\
median=kcca(x,5,family=kccaFamily("kmedians"))\
print(median)\
\
\
##################################################################\
\pard\pardeftab720
\cf0 ret.em <- init.EM(x, nclass = 5, method = "em.EM")\
\pard\pardeftab720

\f1 \cf0 emobj <- simple.init(x, nclass = 5)\
ret.init <- emcluster(x, emobj, assign.class = TRUE)\
ret.init\
\
ret <- emcluster(x, emobj, assign.class = TRUE)\
summary(ret)\
\
\
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\li80\fi-80\pardirnatural

\f0 \cf0 ##################################################################
\f1 \
\pard\pardeftab720\ri720\sl259\slmult1\sa160

\f2 \cf0 Hierarchical Clustering 
\f1 \
\pard\pardeftab720\sl280
\cf0 \cb2 d<-dist(as.matrix(x))\cb1 \
\pard\pardeftab720

\f0 \cf0 hc<-hclust(d)\
plot(hc)\
}